* {
    red:                         #f38ba8;
    selected-active-foreground:  var(background);
    lightfg:                     #cdd6f4;
    separatorcolor:              var(foreground);
    urgent-foreground:           var(red);
    lightbg:                     #1e1e2e;
    background-color:            transparent;
    border-color:                var(foreground);
    normal-background:           #1e1e2e;
    selected-urgent-background:  var(red);
    spacing:                     2;
    urgent-background:           var(background);
    selected-normal-foreground:  var(lightbg);
    background:                  #1e1e2e;
    active-background:           var(background);
    selected-normal-background:  var(lightfg);
    foreground:                  #cdd6f4;
    selected-urgent-foreground:  var(background);
    normal-foreground:           var(foreground);
}
element {
    padding: 10px;
    cursor:  pointer;
    spacing: 5px;
    border:  5px;
    border-color: var(background);
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element alternate.normal {
    text-color:       var(normal-foreground);
    background-color: var(normal-background);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          20%;
    background-color: var(background);
    border:           0;
    fullscreen: true;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      5px 5px 5px;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      2px;
    fixed-height: 0;
    border:       2px solid 0px 0px;
    columns: 2;
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    1px;
    spacing:    0px;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry" ];
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           20;
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
